#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    craft-cms-web-80-http:
      entrypoints:
        - http-8080
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "craft-cms-redirectHttps"
    craft-cms-web-8080-http:
      entrypoints:
        - http-
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-8080"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "craft-cms-redirectHttps"
    craft-cms-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "craft-cms-redirectHttps"
    craft-cms-web-3000-http:
      entrypoints:
        - http-3001
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-3000"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "craft-cms-redirectHttps"
    
    
    
    
    
    craft-cms-web-80-https:
      entrypoints:
        - http-8443
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-80"
      ruleSyntax: v3
      
      tls: true
      
    craft-cms-web-8443-https:
      entrypoints:
        - http-
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-8443"
      ruleSyntax: v3
      
      tls: true
      
    craft-cms-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    craft-cms-web-3000-https:
      entrypoints:
        - http-3000
      rule: HostRegexp(`^craft-cms\.ddev\.site$`)
      
      service: "craft-cms-web-3000"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    craft-cms-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    craft-cms-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-web:80
        
    craft-cms-web-8080:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-web:8080
        
    craft-cms-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-web:8025
        
    craft-cms-web-3000:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-web:3000
        
    
    craft-cms-web-8443:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-web:8443
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/craft-cms.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/craft-cms.key